<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.vsu.amm.visualization.data.DataGenerator" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/data/DataGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.vsu.amm.visualization.data.ImageData" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/data/ImageData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="42" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.vsu.amm.command.DataSetPlayer" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/command/DataSetPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="115" x="228" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.vsu.amm.visualization.coordinate.CoordinanateTranslator" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/coordinate/CoordinanateTranslator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="171" x="383" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.vsu.amm.visualization.coordinate.Point3DInIRSCoords" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/coordinate/Point3DInIRSCoords.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="171" x="575" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.vsu.amm.visualization.data.parallel.ThreadCounter" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/data/parallel/ThreadCounter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="575" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.vsu.amm.visualization.data.parallel.ThreadCounterResult" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/data/parallel/ThreadCounterResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="615" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <bendpoint x="584" y="130"/>    
    <bendpoint x="584" y="305"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="605" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="14">    
    <bendpoint x="563" y="130"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="transl"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>