<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.vsu.amm.visualization.Vizualizator" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/Vizualizator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="125" x="321" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.vsu.amm.visualization.Main" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="125" x="281" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.vsu.amm.visualization.classification.Classificator" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/classification/Classificator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="183" x="41" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.vsu.amm.visualization.coordinate.CoordinanateTranslator" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/coordinate/CoordinanateTranslator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="171" x="634" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.vsu.amm.visualization.data.DataGenerator" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/data/DataGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="467" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.vsu.amm.visualization.data.parallel.ThreadCounter" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/data/parallel/ThreadCounter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="467" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.vsu.amm.visualization.utils.DrawConstants" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/utils/DrawConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="264" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.vsu.amm.visualization.utils.DrawUtils" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/utils/DrawUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="449" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.vsu.amm.visualization.utils.MatrixUtils" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/visualization/utils/MatrixUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="634" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.vsu.amm.command.DataSetPlayer" project="MasterWork" 
    file="/MasterWork/src/main/java/com/vsu/amm/command/DataSetPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="155"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <bendpoint x="436" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="12">    
    <bendpoint x="643" y="130"/>    
    <bendpoint x="643" y="223"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="transl"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <bendpoint x="476" y="223"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="560" y="223"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>